<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_book"
        android:title="@string/tab_diary" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_chart"
        android:title="@string/tab_stats" />
</menu>
